spring.application.name=ProductSpringbootProject
server.port=8081
# Enable H2 console
spring.h2.console.enabled=true
# Set the maximum request body size (e.g., 1 byte)
spring.servlet.multipart.enabled=false
spring.http.multipart.max-file-size=1B
spring.http.multipart.max-request-size=1B
#spring.servlet.multipart.max-file-size=1B
#spring.servlet.multipart.max-request-size=1B
spring.jpa.show-sql=true

# Path to access the H2 console
spring.h2.console.path=/h2-console
